<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>開心農場-木瓜</title>
    <style>
    	.timeline-section{
			position: relative;
		}
		.timeline-section:after{
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			width: 5px;
			background-color: #000;
			left: 50%;
			transform: translateX(-50%);
		}
		.timeline-pointer{
    		position: relative;
    	}
    	.timeline-pointer:after{
    		content: "";
    		position: absolute;
    		top: 0;
    		bottom: 0;
    		width: 20px;
    		height: 20px;
    		left: 50%;
    		transform: translateX(-50%);
    		background-color: #077BC2;
    		z-index: 1;
    		border: 2px solid #ccc;
    		border-radius: 50%;
    	}
    	@media(max-width: 576px){
			.timeline-pointer:after,.timeline-section:after{
				display: none;
			}
    	}

    	body{
    		background-color:#E89B4A;
    	}
		h1, h2, h3, h4, h5, h6{
		    		font-weight: bold;
    	}

    	.bg-cover{
    		background-repeat: no-repeat;
    		background-position: center center;
    		-webkit-background-size: cover;
    		background-size: cover;
    	}
    	.carousel-caption{
    		background-color: rgba(0,0,0,0.5);
    		font-size: 18px;
    		font-weight: bold;

    	}
    	.title{
    		color: #F64063;
    	}
    	.footer{
			background-color: #000;
			font-size: 20px;
			color: #fff;
			padding-top: 5px;
			padding-bottom: 5px;
		
		}
		.list{
    		list-style-type: none;
    		font-weight: bold;
    		margin:15px 0;
    	}
		
    </style>
  </head>
  <body>
    <!-- 最上層 -->
    <section class="bg-info">
        <div class="container">
            <div class="row justify-content-end">
                <div class="text-light">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-line"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- 第二層商店介紹 -->
    <section>
        <nav class="navbar navbar-expand-lg navbar-dark bg-success">
            <div class="container">
              <a class="navbar-brand" href="#"><i class="fas fa-seedling"></i></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">首頁<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">關於我們</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="20190327-organic-3.html">產品介紹</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">免運活動即將開始</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>  
    </section>
    <div class="container">
    	<h2 class="title">產品細節<small>Detials</small></h2>
    	<div class="row mb-2">
    		<div class="col-sm-8">
    			<img src="image-o/DSC05088.JPG" class="img-fluid img-thumbnail" alt="">
    		</div>
    		<div class="col-sm-4">
    			<div class="text">
    				<h2 class="title">牛番茄</h2>
    				<h4>Cow tomato</h4>
    				<p>規格：容量包裝：600克±10%/包</p>
                    <p>產地：台灣</p>
                    <p>保存方式：常溫放置陰涼處</p>
    				<p>價格:99元</p>
    				<p>分類: <span class="badge badge-primary">果菜類</p>
    				<div class="form-group">
    					<label for="">數量</label>
    					<input type="number" class="form-control">
    				</div>	
                    <a href="#" class="btn btn-outline-danger btn-block">取消</a>
                    <a href="#" class="btn btn-success btn-block">確認</a>
    			</div>
    		</div>
    	</div>
    </div>
    <section class="bg-light py-3 mt-5">
        <div class="container">
            <div class="row">
                <nav class="nav">
                  <a class="nav-link disabled"" href="#">開心農場所有權</a>
                  <a class="nav-link" href="#">客服服務</a>
                  <a class="nav-link" href="#">問與答</a>
                </nav>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
  </body>
</html>